<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e094d2aa6b142a1aa852f105f025c9b" Name="Diagram1">
        <EntityTypeShape EntityType="HotPizzaDBModel.Ansatt" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotPizzaDBModel.Avdeling" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotPizzaDBModel.Henvendelse" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotPizzaDBModel.Pizza" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotPizzaDBModel.Rolle" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="HotPizzaDBModel.FK_Ansatt_Avdeling" ManuallyRouted="false" />
        <AssociationConnector Association="HotPizzaDBModel.FK_Ansatt_Rolle" ManuallyRouted="false" />
        <AssociationConnector Association="HotPizzaDBModel.FK_Pizza_Ansatt" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>